
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=yKK3H92V3J6AVbdjCChQxg==,OVzMSNx4p8uRRjIu0oowHg==,uHWUsGTS6hBrUV2WlwLH1A==,yYkjSHGZXkCMQyxjFZrwVQ==
API_TOKEN_SALT=f6BvEMReWeaYcZdoTjewzA==
ADMIN_JWT_SECRET=sYlAawUhPUL+BvF2HYoOug==
TRANSFER_TOKEN_SALT=PQbh9OVMeuoDM1JJWnHM7Q==
ENCRYPTION_KEY=+ypR3TZdQMfYpG3znMoGsg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Lh4NQ37+N1g5iGjQZjpvIw==
